REACT_APP_STORE_OWNER_ADDRESS_ADDRESS=EnAgw24ycRekUCbbE4yH815QdSytNVZVCrxXrm1mahBC
REACT_APP_STORE_ADDRESS=EBV7VCY8JXquBdKJyMarqLBxSNLpXW5FcbhgTXXSQqnP
STORE_ADDRESS=EBV7VCY8JXquBdKJyMarqLBxSNLpXW5FcbhgTXXSQqnP
STORE_OWNER_ADDRESS=EnAgw24ycRekUCbbE4yH815QdSytNVZVCrxXrm1mahBC
NEXT_PUBLIC_STORE_OWNER_ADDRESS=EnAgw24ycRekUCbbE4yH815QdSytNVZVCrxXrm1mahBC
NEXT_PUBLIC_STORE_ADDRESS=EBV7VCY8JXquBdKJyMarqLBxSNLpXW5FcbhgTXXSQqnP
